COQAUX1 e8edf4a2b21352f1a1777ffbd988861f /Users/jtorres98/Desktop/Verif-Oryx/int_lemmas.v
0 0 VernacProof "tac:no using:no"
534 538 proof_build_time "0.002"
0 0 bits_zero_iff "0.002"
502 533 context_used ""
534 538 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
738 742 proof_build_time "0.001"
0 0 bits_eq_iff "0.001"
700 737 context_used ""
738 742 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1385 1389 proof_build_time "0.007"
0 0 or_eq0 "0.007"
1352 1384 context_used ""
1385 1389 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2843 2847 proof_build_time "0.053"
0 0 lt_false_neg_true "0.053"
2783 2842 context_used ""
2843 2847 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
4232 4236 proof_build_time "0.064"
0 0 lt_false_eq0 "0.064"
4182 4231 context_used ""
4232 4236 proof_check_time "0.005"
0 0 vo_compile_time "1.324"
