COQAUX1 2b7075cb4a09e9a0e39b38f3fab3b52e /Users/dhernandez87/Documents/GitHub/Verif-Oryx/list_lemmas.v
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.001"
0 0 listeqb_refl "0.001"
537 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.026"
0 0 listeqb_eq "0.026"
1008 1027 context_used ""
1028 1032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.008"
0 0 eqb_app "0.008"
1651 1656 context_used ""
1657 1661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.326"
0 0 sublist_update_0th "0.326"
1857 1871 context_used ""
1874 1878 proof_check_time "0.010"
0 0 vo_compile_time "1.447"
