COQAUX1 f2c84a0a4452b68356c2fbb2700adc4a /Users/dhernandez87/Documents/GitHub/Verif-Oryx/list_int_functions.v
0 0 VernacProof "tac:no using:no"
1476 1480 proof_build_time "0.001"
0 0 int_to_list_length "0.001"
1469 1474 context_used ""
1476 1480 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1645 1649 proof_build_time "0.000"
0 0 int_to_list__list_to_int_pres_length "0.000"
1615 1640 context_used ""
1645 1649 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3369 3373 proof_build_time "0.439"
0 0 Znth_int_to_list "0.439"
3348 3363 context_used ""
3369 3373 proof_check_time "0.039"
0 0 vo_compile_time "1.904"
