COQAUX1 f292b30a95546f962d633c4e85def6a6 /Users/dhernandez87/Documents/GitHub/Verif-Oryx/list_lemmas.v
0 0 VernacProof "tac:no using:no"
570 574 proof_build_time "0.002"
0 0 listeqb_refl "0.002"
537 569 context_used ""
570 574 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
1028 1032 proof_build_time "0.029"
0 0 listeqb_eq "0.029"
1008 1027 context_used ""
1028 1032 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.009"
0 0 eqb_app "0.009"
1651 1656 context_used ""
1657 1661 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1874 1878 proof_build_time "0.342"
0 0 sublist_update_0th "0.342"
1857 1871 context_used ""
1874 1878 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
2487 2491 proof_build_time "0.067"
0 0 sublist_update_0th_gen "0.067"
2469 2484 context_used ""
2487 2491 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
2672 2676 proof_build_time "0.261"
0 0 upd_list_app_upper "0.261"
2657 2671 context_used ""
2672 2676 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
2854 2858 proof_build_time "0.018"
0 0 Znth_map_Vint_map_Int_repr "0.018"
2838 2852 context_used ""
2854 2858 proof_check_time "0.001"
0 0 vo_compile_time "1.995"
