DIGEST e8edf4a2b21352f1a1777ffbd988861f
Fint_lemmas
R142:160 VST.floyd.proofauto <> <> lib
R178:187 stdpp.list <> <> lib
R205:210 Coq.ZArith.ZArith <> <> lib
R228:246 compcert.lib.Coqlib <> <> lib
prf 278:290 <> bits_zero_iff
R297:299 compcert.lib.Integers <> int syndef
binder 293:293 <> x:1
R317:322 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R382:382 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R306:308 Coq.Init.Logic <> ::type_scope:x_'='_x not
R305:305 int_lemmas <> x:1 var
R309:316 compcert.lib.Integers Int zero def
R323:329 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R331:332 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 330:330 <> i:2
R355:358 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R334:337 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R339:341 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R338:338 int_lemmas <> i:2 var
R338:338 int_lemmas <> i:2 var
R342:354 compcert.lib.Integers Int zwordsize def
R374:376 Coq.Init.Logic <> ::type_scope:x_'='_x not
R359:369 compcert.lib.Integers Int testbit def
R371:371 int_lemmas <> x:1 var
R373:373 int_lemmas <> i:2 var
R377:381 Coq.Init.Datatypes <> false constr
R428:440 compcert.lib.Integers Int bits_zero thm
R428:440 compcert.lib.Integers Int bits_zero thm
R454:469 compcert.lib.Integers Int same_bits_eq thm
R473:480 compcert.lib.Integers Int zero def
R454:469 compcert.lib.Integers Int same_bits_eq thm
R473:480 compcert.lib.Integers Int zero def
R454:469 compcert.lib.Integers Int same_bits_eq thm
R473:480 compcert.lib.Integers Int zero def
R454:469 compcert.lib.Integers Int same_bits_eq thm
R473:480 compcert.lib.Integers Int zero def
R513:525 compcert.lib.Integers Int bits_zero thm
R513:525 compcert.lib.Integers Int bits_zero thm
R513:525 compcert.lib.Integers Int bits_zero thm
prf 546:556 <> bits_eq_iff
R565:567 compcert.lib.Integers <> int syndef
binder 559:559 <> x:3
binder 561:561 <> y:4
R577:582 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R652:652 Coq.Init.Logic <> ::type_scope:x_'<->'_x not
R573:575 Coq.Init.Logic <> ::type_scope:x_'='_x not
R572:572 int_lemmas <> x:3 var
R576:576 int_lemmas <> y:4 var
R583:589 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R591:592 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
binder 590:590 <> i:5
R615:618 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R594:597 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R599:601 Coq.ZArith.BinInt <> ::Z_scope:x_'<='_x_'<'_x not
R598:598 int_lemmas <> i:5 var
R598:598 int_lemmas <> i:5 var
R602:614 compcert.lib.Integers Int zwordsize def
R634:636 Coq.Init.Logic <> ::type_scope:x_'='_x not
R619:629 compcert.lib.Integers Int testbit def
R631:631 int_lemmas <> x:3 var
R633:633 int_lemmas <> i:5 var
R637:647 compcert.lib.Integers Int testbit def
R649:649 int_lemmas <> y:4 var
R651:651 int_lemmas <> i:5 var
R709:724 compcert.lib.Integers Int same_bits_eq thm
R709:724 compcert.lib.Integers Int same_bits_eq thm
R709:724 compcert.lib.Integers Int same_bits_eq thm
R709:724 compcert.lib.Integers Int same_bits_eq thm
prf 751:756 <> or_eq0
R765:767 compcert.lib.Integers <> int syndef
binder 759:759 <> x:6
binder 761:761 <> y:7
R793:796 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R782:784 Coq.Init.Logic <> ::type_scope:x_'='_x not
R772:777 compcert.lib.Integers Int or def
R779:779 int_lemmas <> x:6 var
R781:781 int_lemmas <> y:7 var
R785:792 compcert.lib.Integers Int zero def
R809:812 Coq.Init.Logic <> ::type_scope:x_'/\'_x not
R798:800 Coq.Init.Logic <> ::type_scope:x_'='_x not
R797:797 int_lemmas <> x:6 var
R801:808 compcert.lib.Integers Int zero def
R814:816 Coq.Init.Logic <> ::type_scope:x_'='_x not
R813:813 int_lemmas <> y:7 var
R817:824 compcert.lib.Integers Int zero def
R854:866 int_lemmas <> bits_zero_iff thm
R854:866 int_lemmas <> bits_zero_iff thm
R854:866 int_lemmas <> bits_zero_iff thm
R893:903 int_lemmas <> bits_eq_iff thm
R893:903 int_lemmas <> bits_eq_iff thm
R978:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R952:962 compcert.lib.Integers Int testbit def
R965:970 compcert.lib.Integers Int or def
R981:985 Coq.Init.Datatypes <> false constr
R978:980 Coq.Init.Logic <> ::type_scope:x_'='_x not
R952:962 compcert.lib.Integers Int testbit def
R965:970 compcert.lib.Integers Int or def
R981:985 Coq.Init.Datatypes <> false constr
R1022:1032 compcert.lib.Integers Int bits_or thm
R1022:1032 compcert.lib.Integers Int bits_or thm
R1022:1032 compcert.lib.Integers Int bits_or thm
R1059:1071 Coq.Bool.Bool <> orb_false_iff thm
R1059:1071 Coq.Bool.Bool <> orb_false_iff thm
R1113:1125 compcert.lib.Integers Int bits_zero thm
R1113:1125 compcert.lib.Integers Int bits_zero thm
R1113:1125 compcert.lib.Integers Int bits_zero thm
R1144:1154 int_lemmas <> bits_eq_iff thm
R1144:1154 int_lemmas <> bits_eq_iff thm
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1203:1213 compcert.lib.Integers Int testbit def
R1216:1221 compcert.lib.Integers Int or def
R1232:1236 Coq.Init.Datatypes <> false constr
R1229:1231 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1203:1213 compcert.lib.Integers Int testbit def
R1216:1221 compcert.lib.Integers Int or def
R1232:1236 Coq.Init.Datatypes <> false constr
R1273:1283 compcert.lib.Integers Int bits_or thm
R1273:1283 compcert.lib.Integers Int bits_or thm
R1273:1283 compcert.lib.Integers Int bits_or thm
R1310:1322 Coq.Bool.Bool <> orb_false_iff thm
R1310:1322 Coq.Bool.Bool <> orb_false_iff thm
R1364:1376 compcert.lib.Integers Int bits_zero thm
R1364:1376 compcert.lib.Integers Int bits_zero thm
R1364:1376 compcert.lib.Integers Int bits_zero thm
prf 1397:1413 <> lt_false_neg_true
R1420:1422 compcert.lib.Integers <> int syndef
binder 1416:1416 <> x:8
R1445:1448 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1428:1430 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1431:1442 compcert.lib.Integers Int unsigned def
R1444:1444 int_lemmas <> x:8 var
R1474:1477 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1466:1468 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1449:1454 compcert.lib.Integers Int lt def
R1456:1456 int_lemmas <> x:8 var
R1458:1465 compcert.lib.Integers Int zero def
R1469:1473 Coq.Init.Datatypes <> false constr
R1505:1507 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1478:1483 compcert.lib.Integers Int lt def
R1486:1492 compcert.lib.Integers Int neg def
R1494:1494 int_lemmas <> x:8 var
R1497:1504 compcert.lib.Integers Int zero def
R1508:1511 Coq.Init.Datatypes <> true constr
R1544:1555 VST.floyd.functional_base <> lt_false_inv thm
R1558:1576 compcert.lib.Integers Int signed_positive thm
R1544:1555 VST.floyd.functional_base <> lt_false_inv thm
R1558:1576 compcert.lib.Integers Int signed_positive thm
R1593:1606 compcert.lib.Integers Int max_signed def
R1623:1628 compcert.lib.Integers Int lt def
R1641:1655 compcert.lib.Integers Int signed_zero thm
R1641:1655 compcert.lib.Integers Int signed_zero thm
R1641:1655 compcert.lib.Integers Int signed_zero thm
R1667:1673 compcert.lib.Integers Int neg def
R1685:1694 compcert.lib.Integers Int signed def
R1707:1726 compcert.lib.Integers Int unsigned_repr_eq thm
R1707:1726 compcert.lib.Integers Int unsigned_repr_eq thm
R1707:1726 compcert.lib.Integers Int unsigned_repr_eq thm
R1741:1752 compcert.lib.Integers Int unsigned def
R1741:1752 compcert.lib.Integers Int unsigned def
R1774:1776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1778:1782 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1783:1793 compcert.lib.Integers Int modulus def
R1774:1776 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1778:1782 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1783:1793 compcert.lib.Integers Int modulus def
R1813:1830 compcert.lib.Integers Int unsigned_range thm
R1813:1830 compcert.lib.Integers Int unsigned_range thm
R1888:1897 Coq.ZArith.Zdiv <> Zmod_small thm
R1901:1911 compcert.lib.Integers Int modulus def
R1888:1897 Coq.ZArith.Zdiv <> Zmod_small thm
R1901:1911 compcert.lib.Integers Int modulus def
R1937:1941 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1942:1952 compcert.lib.Integers Int modulus def
R1937:1941 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1942:1952 compcert.lib.Integers Int modulus def
R1973:1975 compcert.lib.Coqlib <> zlt def
R1981:1985 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1978:1979 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1986:1996 compcert.lib.Integers Int modulus def
R1999:2014 compcert.lib.Integers Int half_modulus def
R1973:1975 compcert.lib.Coqlib <> zlt def
R1981:1985 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1978:1979 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R1986:1996 compcert.lib.Integers Int modulus def
R1999:2014 compcert.lib.Integers Int half_modulus def
R2030:2046 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R2030:2046 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R2030:2046 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R2030:2046 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R2094:2098 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2099:2109 compcert.lib.Integers Int modulus def
R2064:2080 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R2094:2098 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2099:2109 compcert.lib.Integers Int modulus def
R2064:2080 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R2130:2138 Coq.ZArith.BinInt Z sub_add thm
R2130:2138 Coq.ZArith.BinInt Z sub_add thm
R2130:2138 Coq.ZArith.BinInt Z sub_add thm
R2185:2185 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2186:2201 compcert.lib.Integers Int half_modulus def
R2156:2172 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R2185:2185 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2186:2201 compcert.lib.Integers Int half_modulus def
R2156:2172 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R2234:2236 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2223:2233 compcert.lib.Integers Int modulus def
R2237:2238 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2239:2254 compcert.lib.Integers Int half_modulus def
R2263:2278 compcert.lib.Integers Int half_modulus def
R2234:2236 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2223:2233 compcert.lib.Integers Int modulus def
R2237:2238 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2239:2254 compcert.lib.Integers Int half_modulus def
R2263:2278 compcert.lib.Integers Int half_modulus def
R2347:2349 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2327:2329 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2311:2326 compcert.lib.Integers Int half_modulus def
R2331:2335 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2336:2346 compcert.lib.Integers Int modulus def
R2350:2351 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2352:2367 compcert.lib.Integers Int half_modulus def
R2384:2388 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2389:2399 compcert.lib.Integers Int modulus def
R2347:2349 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2327:2329 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2311:2326 compcert.lib.Integers Int half_modulus def
R2331:2335 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2336:2346 compcert.lib.Integers Int modulus def
R2350:2351 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2352:2367 compcert.lib.Integers Int half_modulus def
R2384:2388 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2389:2399 compcert.lib.Integers Int modulus def
R2429:2439 Coq.ZArith.Zorder <> Zle_lt_succ thm
R2429:2439 Coq.ZArith.Zorder <> Zle_lt_succ thm
R2457:2468 Coq.ZArith.BinInt Z lt_le_incl thm
R2471:2477 Coq.ZArith.BinInt Z le_ge thm
R2457:2468 Coq.ZArith.BinInt Z lt_le_incl thm
R2471:2477 Coq.ZArith.BinInt Z le_ge thm
R2514:2521 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R2514:2521 Coq.ZArith.Znumtheory <> Z_lt_neq thm
R2571:2583 VST.floyd.reptype_lemmas <> zero_in_range thm
R2571:2583 VST.floyd.reptype_lemmas <> zero_in_range thm
R2620:2634 Coq.ZArith.BinInt Z mod_pos_bound thm
R2637:2637 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2641:2651 compcert.lib.Integers Int modulus def
R2620:2634 Coq.ZArith.BinInt Z mod_pos_bound thm
R2637:2637 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2641:2651 compcert.lib.Integers Int modulus def
R2714:2714 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2715:2725 compcert.lib.Integers Int modulus def
R2685:2701 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R2714:2714 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2715:2725 compcert.lib.Integers Int modulus def
R2685:2701 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R2748:2758 Coq.ZArith.BinInt Z add_opp_r thm
R2761:2770 Coq.ZArith.BinInt Z sub_diag thm
R2748:2758 Coq.ZArith.BinInt Z add_opp_r thm
R2748:2758 Coq.ZArith.BinInt Z add_opp_r thm
R2748:2758 Coq.ZArith.BinInt Z add_opp_r thm
R2748:2758 Coq.ZArith.BinInt Z add_opp_r thm
R2761:2770 Coq.ZArith.BinInt Z sub_diag thm
R2761:2770 Coq.ZArith.BinInt Z sub_diag thm
R2793:2795 compcert.lib.Coqlib <> zlt def
R2817:2819 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2801:2805 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2798:2799 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2806:2816 compcert.lib.Integers Int modulus def
R2820:2830 compcert.lib.Integers Int modulus def
R2793:2795 compcert.lib.Coqlib <> zlt def
R2817:2819 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R2801:2805 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R2798:2799 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R2806:2816 compcert.lib.Integers Int modulus def
R2820:2830 compcert.lib.Integers Int modulus def
prf 2856:2867 <> lt_false_eq0
R2874:2876 compcert.lib.Integers <> int syndef
binder 2870:2870 <> x:9
R2906:2909 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2898:2900 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2881:2886 compcert.lib.Integers Int lt def
R2888:2888 int_lemmas <> x:9 var
R2890:2897 compcert.lib.Integers Int zero def
R2901:2905 Coq.Init.Datatypes <> false constr
R2945:2948 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R2937:2939 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2910:2915 compcert.lib.Integers Int lt def
R2918:2924 compcert.lib.Integers Int neg def
R2926:2926 int_lemmas <> x:9 var
R2929:2936 compcert.lib.Integers Int zero def
R2940:2944 Coq.Init.Datatypes <> false constr
R2950:2952 Coq.Init.Logic <> ::type_scope:x_'='_x not
R2949:2949 int_lemmas <> x:9 var
R2953:2960 compcert.lib.Integers Int zero def
R2988:2999 VST.floyd.functional_base <> lt_false_inv thm
R3002:3020 compcert.lib.Integers Int signed_positive thm
R2988:2999 VST.floyd.functional_base <> lt_false_inv thm
R3002:3020 compcert.lib.Integers Int signed_positive thm
R3036:3047 VST.floyd.functional_base <> lt_false_inv thm
R3050:3068 compcert.lib.Integers Int signed_positive thm
R3036:3047 VST.floyd.functional_base <> lt_false_inv thm
R3050:3068 compcert.lib.Integers Int signed_positive thm
R3086:3099 compcert.lib.Integers Int max_signed def
R3116:3122 compcert.lib.Integers Int neg def
R3141:3160 compcert.lib.Integers Int unsigned_repr_eq thm
R3141:3160 compcert.lib.Integers Int unsigned_repr_eq thm
R3141:3160 compcert.lib.Integers Int unsigned_repr_eq thm
R3181:3192 compcert.lib.Integers Int unsigned def
R3181:3192 compcert.lib.Integers Int unsigned def
R3214:3216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3218:3222 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3223:3233 compcert.lib.Integers Int modulus def
R3214:3216 Coq.Init.Logic <> ::type_scope:x_'='_x not
R3218:3222 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3223:3233 compcert.lib.Integers Int modulus def
R3253:3270 compcert.lib.Integers Int unsigned_range thm
R3253:3270 compcert.lib.Integers Int unsigned_range thm
R3328:3337 Coq.ZArith.Zdiv <> Zmod_small thm
R3341:3351 compcert.lib.Integers Int modulus def
R3328:3337 Coq.ZArith.Zdiv <> Zmod_small thm
R3341:3351 compcert.lib.Integers Int modulus def
R3385:3395 Coq.ZArith.Zorder <> Zle_lt_succ thm
R3385:3395 Coq.ZArith.Zorder <> Zle_lt_succ thm
R3385:3395 Coq.ZArith.Zorder <> Zle_lt_succ thm
R3418:3423 Coq.ZArith.BinInt Z succ def
R3442:3444 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3426:3441 compcert.lib.Integers Int half_modulus def
R3454:3469 compcert.lib.Integers Int half_modulus def
R3418:3423 Coq.ZArith.BinInt Z succ def
R3442:3444 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R3426:3441 compcert.lib.Integers Int half_modulus def
R3454:3469 compcert.lib.Integers Int half_modulus def
R3500:3504 Coq.ZArith.BinInt Z eqb def
R3508:3512 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3513:3523 compcert.lib.Integers Int modulus def
R3500:3504 Coq.ZArith.BinInt Z eqb def
R3508:3512 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3513:3523 compcert.lib.Integers Int modulus def
R3546:3553 Coq.ZArith.BinInt Z eqb_eq thm
R3546:3553 Coq.ZArith.BinInt Z eqb_eq thm
R3597:3616 compcert.lib.Integers Int unsigned_repr_eq thm
R3597:3616 compcert.lib.Integers Int unsigned_repr_eq thm
R3597:3616 compcert.lib.Integers Int unsigned_repr_eq thm
R3707:3720 VST.floyd.client_lemmas <> unsigned_eq_eq thm
R3707:3720 VST.floyd.client_lemmas <> unsigned_eq_eq thm
R3744:3752 Coq.ZArith.BinInt Z eqb_neq thm
R3744:3752 Coq.ZArith.BinInt Z eqb_neq thm
R3772:3788 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3772:3788 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3772:3788 Coq.ZArith.Zdiv <> Z_mod_nz_opp_full thm
R3848:3852 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3853:3863 compcert.lib.Integers Int modulus def
R3818:3834 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R3848:3852 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R3853:3863 compcert.lib.Integers Int modulus def
R3818:3834 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R3885:3893 Coq.ZArith.BinInt Z sub_add thm
R3885:3893 Coq.ZArith.BinInt Z sub_add thm
R3885:3893 Coq.ZArith.BinInt Z sub_add thm
R3941:3941 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3942:3957 compcert.lib.Integers Int half_modulus def
R3912:3928 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R3941:3941 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3942:3957 compcert.lib.Integers Int half_modulus def
R3912:3928 Coq.ZArith.Zorder <> Zplus_lt_compat_r thm
R3991:3993 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3980:3990 compcert.lib.Integers Int modulus def
R3994:3995 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3996:4011 compcert.lib.Integers Int half_modulus def
R4020:4035 compcert.lib.Integers Int half_modulus def
R3991:3993 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3980:3990 compcert.lib.Integers Int modulus def
R3994:3995 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R3996:4011 compcert.lib.Integers Int half_modulus def
R4020:4035 compcert.lib.Integers Int half_modulus def
R4105:4107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4085:4087 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4069:4084 compcert.lib.Integers Int half_modulus def
R4089:4093 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4094:4104 compcert.lib.Integers Int modulus def
R4108:4109 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4110:4125 compcert.lib.Integers Int half_modulus def
R4142:4146 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4147:4157 compcert.lib.Integers Int modulus def
R4105:4107 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4085:4087 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R4069:4084 compcert.lib.Integers Int half_modulus def
R4089:4093 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4094:4104 compcert.lib.Integers Int modulus def
R4108:4109 Coq.ZArith.BinInt <> ::Z_scope:'-'_x not
R4110:4125 compcert.lib.Integers Int half_modulus def
R4142:4146 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R4147:4157 compcert.lib.Integers Int modulus def
R4188:4199 Coq.ZArith.BinInt Z lt_le_incl thm
R4202:4208 Coq.ZArith.BinInt Z le_ge thm
R4188:4199 Coq.ZArith.BinInt Z lt_le_incl thm
R4202:4208 Coq.ZArith.BinInt Z le_ge thm
