DIGEST 3aa4c08f0f5e7af7bded75744be9378d
Flist_int_functions
R15:20 Coq.ZArith.ZArith <> <> lib
R38:47 stdpp.list <> <> lib
R65:83 VST.floyd.proofauto <> <> lib
def 239:249 <> int_to_list
R256:256 Coq.Numbers.BinNums <> Z ind
binder 252:252 <> N:1
R261:264 Coq.Init.Datatypes <> list ind
R266:266 Coq.Numbers.BinNums <> Z ind
R276:280 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R291:313 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R333:342 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R366:375 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R399:408 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R432:441 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R465:474 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R498:507 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R531:540 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R564:573 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R597:606 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R631:640 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R665:674 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R699:708 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R733:738 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R282:286 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R281:281 list_int_functions <> N:1 var
R288:288 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R314:314 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R323:328 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R316:317 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R322:322 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R315:315 list_int_functions <> N:1 var
R319:319 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R330:330 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R343:343 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R356:361 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R345:346 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R355:355 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R344:344 list_int_functions <> N:1 var
R348:349 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R354:354 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R352:352 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R363:363 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R376:376 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R389:394 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R378:379 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R388:388 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R377:377 list_int_functions <> N:1 var
R381:382 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R387:387 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R385:385 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R396:396 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R409:409 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R422:427 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R411:412 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R421:421 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R410:410 list_int_functions <> N:1 var
R414:415 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R420:420 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R418:418 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R429:429 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R442:442 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R455:460 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R444:445 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R454:454 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R443:443 list_int_functions <> N:1 var
R447:448 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R453:453 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R451:451 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R462:462 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R475:475 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R488:493 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R477:478 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R487:487 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R476:476 list_int_functions <> N:1 var
R480:481 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R486:486 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R484:484 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R495:495 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R508:508 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R521:526 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R510:511 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R520:520 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R509:509 list_int_functions <> N:1 var
R513:514 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R519:519 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R517:517 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R528:528 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R541:541 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R554:559 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R543:544 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R553:553 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R542:542 list_int_functions <> N:1 var
R546:547 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R552:552 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R550:550 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R561:561 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R574:574 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R587:592 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R576:577 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R586:586 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R575:575 list_int_functions <> N:1 var
R579:580 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R585:585 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R583:583 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R594:594 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R607:607 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R621:626 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R609:610 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R620:620 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R608:608 list_int_functions <> N:1 var
R612:613 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R619:619 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R616:616 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R628:628 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R641:641 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R655:660 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R643:644 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R654:654 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R642:642 list_int_functions <> N:1 var
R646:647 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R653:653 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R650:650 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R662:662 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R675:675 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R689:694 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R677:678 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R688:688 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R676:676 list_int_functions <> N:1 var
R680:681 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R687:687 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R684:684 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R696:696 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R709:709 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R723:728 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R711:712 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R722:722 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R710:710 list_int_functions <> N:1 var
R714:715 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R721:721 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R718:718 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R730:730 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 857:868 <> list_to_int'
R876:879 Coq.Init.Datatypes <> list ind
R881:881 Coq.Numbers.BinNums <> Z ind
binder 871:871 <> l:2
R889:889 Coq.Numbers.BinNums <> Z ind
binder 885:885 <> n:3
R894:894 Coq.Numbers.BinNums <> Z ind
R910:910 list_int_functions <> l:2 var
R924:926 Coq.Init.Datatypes <> nil constr
R940:943 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R949:949 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R974:978 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R999:999 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R951:954 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R973:973 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R955:959 Coq.ZArith.BinInt Z pow def
R966:969 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R971:971 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R970:970 list_int_functions <> n:3 var
R979:990 list_int_functions <> list_to_int':4 def
R996:996 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R995:995 list_int_functions <> n:3 var
def 1086:1096 <> list_to_int
R1103:1106 Coq.Init.Datatypes <> list ind
R1108:1108 Coq.Numbers.BinNums <> Z ind
binder 1099:1099 <> l:6
R1114:1125 list_int_functions <> list_to_int' def
R1127:1127 list_int_functions <> l:6 var
def 1292:1301 <> list_Inteq
R1310:1313 Coq.Init.Datatypes <> list ind
R1315:1315 Coq.Numbers.BinNums <> Z ind
binder 1304:1304 <> a:7
binder 1306:1306 <> b:8
R1320:1323 Coq.Init.Datatypes <> bool ind
R1338:1338 list_int_functions <> a:7 var
R1352:1353 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1364:1364 list_int_functions <> b:8 var
R1381:1382 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1390:1393 Coq.Init.Datatypes <> true constr
R1406:1407 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1414:1418 Coq.Init.Datatypes <> false constr
R1440:1443 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1455:1455 list_int_functions <> b:8 var
R1472:1473 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1483:1487 Coq.Init.Datatypes <> false constr
R1501:1504 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1544:1569 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1510:1515 compcert.lib.Integers Int eq def
R1518:1525 compcert.lib.Integers Int repr def
R1532:1539 compcert.lib.Integers Int repr def
R1570:1579 list_int_functions <> list_Inteq:9 def
R1583:1583 list_int_functions <> b:8 var
R1581:1581 list_int_functions <> a:7 var
