DIGEST 32a08e156b20a85c456a3fe81e4bb38d
Flist_int_functions
R15:20 Coq.ZArith.ZArith <> <> lib
R38:47 stdpp.list <> <> lib
def 202:212 <> int_to_list
R219:219 Coq.Numbers.BinNums <> Z ind
binder 215:215 <> N:1
R224:227 Coq.Init.Datatypes <> list ind
R229:229 Coq.Numbers.BinNums <> Z ind
R239:243 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R254:276 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R296:305 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R329:338 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R362:371 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R395:404 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R428:437 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R461:470 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R494:503 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R527:536 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R560:569 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R594:603 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R628:637 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R662:671 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R696:701 Coq.Lists.List ListNotations ::list_scope:'['_x_';'_x_';'_'..'_';'_x_']' not
R245:249 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R244:244 list_int_functions <> N:1 var
R251:251 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R277:277 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R286:291 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R279:280 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R285:285 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R278:278 list_int_functions <> N:1 var
R282:282 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R293:293 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R306:306 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R319:324 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R308:309 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R318:318 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R307:307 list_int_functions <> N:1 var
R311:312 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R317:317 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R315:315 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R326:326 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R339:339 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R352:357 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R341:342 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R351:351 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R340:340 list_int_functions <> N:1 var
R344:345 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R350:350 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R348:348 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R359:359 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R372:372 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R385:390 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R374:375 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R384:384 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R373:373 list_int_functions <> N:1 var
R377:378 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R383:383 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R381:381 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R392:392 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R405:405 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R418:423 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R407:408 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R417:417 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R406:406 list_int_functions <> N:1 var
R410:411 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R416:416 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R414:414 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R425:425 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R438:438 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R451:456 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R440:441 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R450:450 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R439:439 list_int_functions <> N:1 var
R443:444 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R449:449 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R447:447 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R458:458 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R471:471 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R484:489 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R473:474 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R483:483 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R472:472 list_int_functions <> N:1 var
R476:477 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R482:482 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R480:480 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R491:491 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R504:504 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R517:522 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R506:507 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R516:516 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R505:505 list_int_functions <> N:1 var
R509:510 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R515:515 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R513:513 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R524:524 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R537:537 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R550:555 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R539:540 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R549:549 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R538:538 list_int_functions <> N:1 var
R542:543 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R548:548 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R546:546 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R557:557 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R570:570 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R584:589 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R572:573 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R583:583 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R571:571 list_int_functions <> N:1 var
R575:576 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R582:582 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R579:579 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R591:591 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R604:604 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R618:623 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R606:607 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R617:617 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R605:605 list_int_functions <> N:1 var
R609:610 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R616:616 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R613:613 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R625:625 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R638:638 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R652:657 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R640:641 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R651:651 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R639:639 list_int_functions <> N:1 var
R643:644 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R650:650 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R647:647 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R659:659 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R672:672 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R686:691 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R674:675 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R685:685 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R673:673 list_int_functions <> N:1 var
R677:678 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R684:684 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R681:681 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R693:693 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
def 820:831 <> list_to_int'
R839:842 Coq.Init.Datatypes <> list ind
R844:844 Coq.Numbers.BinNums <> Z ind
binder 834:834 <> l:2
R852:852 Coq.Numbers.BinNums <> Z ind
binder 848:848 <> n:3
R857:857 Coq.Numbers.BinNums <> Z ind
R873:873 list_int_functions <> l:2 var
R887:889 Coq.Init.Datatypes <> nil constr
R903:906 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R912:912 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R937:941 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R962:962 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R914:917 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R936:936 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R918:922 Coq.ZArith.BinInt Z pow def
R929:932 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R934:934 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R933:933 list_int_functions <> n:3 var
R942:953 list_int_functions <> list_to_int':4 def
R959:959 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R958:958 list_int_functions <> n:3 var
def 1049:1059 <> list_to_int
R1066:1069 Coq.Init.Datatypes <> list ind
R1071:1071 Coq.Numbers.BinNums <> Z ind
binder 1062:1062 <> l:6
R1077:1088 list_int_functions <> list_to_int' def
R1090:1090 list_int_functions <> l:6 var
