DIGEST f2c84a0a4452b68356c2fbb2700adc4a
Flist_int_functions
R15:20 Coq.ZArith.ZArith <> <> lib
R38:47 stdpp.list <> <> lib
R65:83 VST.floyd.proofauto <> <> lib
def 236:250 <> int_to_list_aux
R257:257 Coq.Numbers.BinNums <> Z ind
binder 253:253 <> N:1
R265:267 Coq.Init.Datatypes <> nat ind
binder 261:261 <> i:2
R284:284 list_int_functions <> i:2 var
R307:309 Coq.Init.Datatypes <> nil constr
R317:317 Coq.Init.Datatypes <> S constr
R373:376 Coq.Init.Datatypes <> ::list_scope:x_'++'_x not
R325:325 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R372:372 Coq.Lists.List ListNotations ::list_scope:'['_x_']' not
R326:326 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R362:367 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R328:331 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R361:361 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R327:327 list_int_functions <> N:1 var
R333:334 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R360:360 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R337:340 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R359:359 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R343:346 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R358:358 Coq.ZArith.BinInt <> ::Z_scope:x_'-'_x not
R347:354 Coq.ZArith.BinInt Z of_nat def
R369:369 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R377:391 list_int_functions <> int_to_list_aux:3 def
R393:393 list_int_functions <> N:1 var
def 420:430 <> int_to_list
R437:437 Coq.Numbers.BinNums <> Z ind
binder 433:433 <> N:5
R442:445 Coq.Init.Datatypes <> list ind
R447:447 Coq.Numbers.BinNums <> Z ind
R457:471 list_int_functions <> int_to_list_aux def
R473:473 list_int_functions <> N:5 var
def 595:609 <> list_to_int_aux
R617:620 Coq.Init.Datatypes <> list ind
R622:622 Coq.Numbers.BinNums <> Z ind
binder 612:612 <> l:6
R630:630 Coq.Numbers.BinNums <> Z ind
binder 626:626 <> n:7
R635:635 Coq.Numbers.BinNums <> Z ind
R651:651 list_int_functions <> l:6 var
R665:667 Coq.Init.Datatypes <> nil constr
R681:684 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R690:690 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R715:719 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R743:743 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R692:695 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R714:714 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R696:700 Coq.ZArith.BinInt Z pow def
R707:710 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R712:712 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R711:711 list_int_functions <> n:7 var
R720:734 list_int_functions <> list_to_int_aux:8 def
R740:740 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R739:739 list_int_functions <> n:7 var
def 830:840 <> list_to_int
R847:850 Coq.Init.Datatypes <> list ind
R852:852 Coq.Numbers.BinNums <> Z ind
binder 843:843 <> l:10
R858:872 list_int_functions <> list_to_int_aux def
R874:874 list_int_functions <> l:10 var
def 1038:1047 <> list_Inteq
R1056:1059 Coq.Init.Datatypes <> list ind
R1061:1061 Coq.Numbers.BinNums <> Z ind
binder 1050:1050 <> a:11
binder 1052:1052 <> b:12
R1066:1069 Coq.Init.Datatypes <> bool ind
R1084:1084 list_int_functions <> a:11 var
R1098:1099 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1110:1110 list_int_functions <> b:12 var
R1127:1128 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1136:1139 Coq.Init.Datatypes <> true constr
R1152:1153 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1160:1164 Coq.Init.Datatypes <> false constr
R1186:1189 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1201:1201 list_int_functions <> b:12 var
R1218:1219 Coq.Lists.List ListNotations ::list_scope:'['_']' not
R1229:1233 Coq.Init.Datatypes <> false constr
R1247:1250 Coq.Init.Datatypes <> ::list_scope:x_'::'_x not
R1290:1315 Coq.Init.Datatypes <> ::bool_scope:x_'&&'_x not
R1256:1261 compcert.lib.Integers Int eq def
R1264:1271 compcert.lib.Integers Int repr def
R1278:1285 compcert.lib.Integers Int repr def
R1316:1325 list_int_functions <> list_Inteq:13 def
R1329:1329 list_int_functions <> b:12 var
R1327:1327 list_int_functions <> a:11 var
prf 1374:1391 <> int_to_list_length
R1395:1401 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1407:1409 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1406:1406 Coq.Numbers.BinNums <> Z ind
binder 1402:1402 <> N:17
R1433:1435 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1410:1416 Coq.ZArith.Zcomplements <> Zlength def
R1419:1429 list_int_functions <> int_to_list def
R1431:1431 list_int_functions <> N:17 var
R1456:1466 list_int_functions <> int_to_list def
prf 1489:1524 <> int_to_list__list_to_int_pres_length
R1527:1533 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1544:1547 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1538:1541 Coq.Init.Datatypes <> list ind
R1543:1543 Coq.Numbers.BinNums <> Z ind
binder 1534:1534 <> l:18
R1585:1587 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1548:1554 Coq.ZArith.Zcomplements <> Zlength def
R1557:1567 list_int_functions <> int_to_list def
R1570:1580 list_int_functions <> list_to_int def
R1582:1582 list_int_functions <> l:18 var
R1621:1638 list_int_functions <> int_to_list_length thm
R1621:1638 list_int_functions <> int_to_list_length thm
prf 1657:1672 <> Znth_int_to_list
R1676:1683 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1699:1702 stdpp.base <> ::type_scope:'forall'_x_'..'_x_','_x not
R1688:1688 Coq.Numbers.BinNums <> Z ind
binder 1684:1684 <> N:19
R1696:1698 Coq.Init.Datatypes <> nat ind
binder 1692:1692 <> i:20
R1720:1723 Coq.Init.Logic <> ::type_scope:x_'->'_x not
R1703:1703 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1714:1717 Coq.ZArith.BinInt <> ::Z_scope:x_'<'_x not
R1704:1711 Coq.ZArith.BinInt Z of_nat def
R1713:1713 list_int_functions <> i:20 var
R1757:1759 Coq.Init.Logic <> ::type_scope:x_'='_x not
R1724:1727 VST.floyd.sublist <> Znth def
R1743:1753 list_int_functions <> int_to_list def
R1755:1755 list_int_functions <> N:19 var
R1730:1737 Coq.ZArith.BinInt Z of_nat def
R1739:1739 list_int_functions <> i:20 var
R1760:1760 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1788:1793 Coq.ZArith.BinInt <> ::Z_scope:x_'mod'_x not
R1762:1765 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1787:1787 Coq.ZArith.BinInt <> ::Z_scope:x_'/'_x not
R1761:1761 list_int_functions <> N:19 var
R1767:1768 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1786:1786 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1771:1774 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1785:1785 Coq.ZArith.BinInt <> ::Z_scope:x_'*'_x not
R1775:1782 Coq.ZArith.BinInt Z of_nat def
R1784:1784 list_int_functions <> i:20 var
R1795:1795 Coq.ZArith.BinInt <> ::Z_scope:x_'^'_x not
R1913:1920 Coq.ZArith.BinInt Z of_nat def
R1923:1923 Coq.Init.Datatypes <> S constr
R1935:1935 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1946:1947 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1936:1943 Coq.ZArith.BinInt Z of_nat def
R1913:1920 Coq.ZArith.BinInt Z of_nat def
R1923:1923 Coq.Init.Datatypes <> S constr
R1935:1935 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1946:1947 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R1936:1943 Coq.ZArith.BinInt Z of_nat def
R2010:2017 Coq.ZArith.BinInt Z of_nat def
R2020:2020 Coq.Init.Datatypes <> S constr
R2032:2032 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2043:2044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2033:2040 Coq.ZArith.BinInt Z of_nat def
R2010:2017 Coq.ZArith.BinInt Z of_nat def
R2020:2020 Coq.Init.Datatypes <> S constr
R2032:2032 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2043:2044 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2033:2040 Coq.ZArith.BinInt Z of_nat def
R2107:2114 Coq.ZArith.BinInt Z of_nat def
R2117:2117 Coq.Init.Datatypes <> S constr
R2129:2129 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2140:2141 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2130:2137 Coq.ZArith.BinInt Z of_nat def
R2107:2114 Coq.ZArith.BinInt Z of_nat def
R2117:2117 Coq.Init.Datatypes <> S constr
R2129:2129 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2140:2141 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2130:2137 Coq.ZArith.BinInt Z of_nat def
R2204:2211 Coq.ZArith.BinInt Z of_nat def
R2214:2214 Coq.Init.Datatypes <> S constr
R2226:2226 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2237:2238 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2227:2234 Coq.ZArith.BinInt Z of_nat def
R2204:2211 Coq.ZArith.BinInt Z of_nat def
R2214:2214 Coq.Init.Datatypes <> S constr
R2226:2226 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2237:2238 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2227:2234 Coq.ZArith.BinInt Z of_nat def
R2301:2308 Coq.ZArith.BinInt Z of_nat def
R2311:2311 Coq.Init.Datatypes <> S constr
R2323:2323 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2334:2335 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2324:2331 Coq.ZArith.BinInt Z of_nat def
R2301:2308 Coq.ZArith.BinInt Z of_nat def
R2311:2311 Coq.Init.Datatypes <> S constr
R2323:2323 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2334:2335 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2324:2331 Coq.ZArith.BinInt Z of_nat def
R2398:2405 Coq.ZArith.BinInt Z of_nat def
R2408:2408 Coq.Init.Datatypes <> S constr
R2420:2420 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2431:2432 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2421:2428 Coq.ZArith.BinInt Z of_nat def
R2398:2405 Coq.ZArith.BinInt Z of_nat def
R2408:2408 Coq.Init.Datatypes <> S constr
R2420:2420 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2431:2432 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2421:2428 Coq.ZArith.BinInt Z of_nat def
R2495:2502 Coq.ZArith.BinInt Z of_nat def
R2505:2505 Coq.Init.Datatypes <> S constr
R2517:2517 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2528:2529 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2518:2525 Coq.ZArith.BinInt Z of_nat def
R2495:2502 Coq.ZArith.BinInt Z of_nat def
R2505:2505 Coq.Init.Datatypes <> S constr
R2517:2517 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2528:2529 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2518:2525 Coq.ZArith.BinInt Z of_nat def
R2592:2599 Coq.ZArith.BinInt Z of_nat def
R2602:2602 Coq.Init.Datatypes <> S constr
R2614:2614 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2625:2626 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2615:2622 Coq.ZArith.BinInt Z of_nat def
R2592:2599 Coq.ZArith.BinInt Z of_nat def
R2602:2602 Coq.Init.Datatypes <> S constr
R2614:2614 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2625:2626 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2615:2622 Coq.ZArith.BinInt Z of_nat def
R2689:2696 Coq.ZArith.BinInt Z of_nat def
R2699:2699 Coq.Init.Datatypes <> S constr
R2711:2711 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2722:2723 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2712:2719 Coq.ZArith.BinInt Z of_nat def
R2689:2696 Coq.ZArith.BinInt Z of_nat def
R2699:2699 Coq.Init.Datatypes <> S constr
R2711:2711 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2722:2723 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2712:2719 Coq.ZArith.BinInt Z of_nat def
R2786:2793 Coq.ZArith.BinInt Z of_nat def
R2796:2796 Coq.Init.Datatypes <> S constr
R2808:2808 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2819:2820 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2809:2816 Coq.ZArith.BinInt Z of_nat def
R2786:2793 Coq.ZArith.BinInt Z of_nat def
R2796:2796 Coq.Init.Datatypes <> S constr
R2808:2808 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2819:2820 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2809:2816 Coq.ZArith.BinInt Z of_nat def
R2883:2890 Coq.ZArith.BinInt Z of_nat def
R2893:2893 Coq.Init.Datatypes <> S constr
R2905:2905 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2916:2917 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2906:2913 Coq.ZArith.BinInt Z of_nat def
R2883:2890 Coq.ZArith.BinInt Z of_nat def
R2893:2893 Coq.Init.Datatypes <> S constr
R2905:2905 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2916:2917 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R2906:2913 Coq.ZArith.BinInt Z of_nat def
R2980:2987 Coq.ZArith.BinInt Z of_nat def
R2990:2990 Coq.Init.Datatypes <> S constr
R3002:3002 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3013:3014 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3003:3010 Coq.ZArith.BinInt Z of_nat def
R2980:2987 Coq.ZArith.BinInt Z of_nat def
R2990:2990 Coq.Init.Datatypes <> S constr
R3002:3002 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3013:3014 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3003:3010 Coq.ZArith.BinInt Z of_nat def
R3077:3084 Coq.ZArith.BinInt Z of_nat def
R3087:3087 Coq.Init.Datatypes <> S constr
R3099:3099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3110:3111 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3100:3107 Coq.ZArith.BinInt Z of_nat def
R3077:3084 Coq.ZArith.BinInt Z of_nat def
R3087:3087 Coq.Init.Datatypes <> S constr
R3099:3099 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3110:3111 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3100:3107 Coq.ZArith.BinInt Z of_nat def
R3174:3181 Coq.ZArith.BinInt Z of_nat def
R3184:3184 Coq.Init.Datatypes <> S constr
R3196:3196 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3207:3208 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3197:3204 Coq.ZArith.BinInt Z of_nat def
R3174:3181 Coq.ZArith.BinInt Z of_nat def
R3184:3184 Coq.Init.Datatypes <> S constr
R3196:3196 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3207:3208 Coq.ZArith.BinInt <> ::Z_scope:x_'+'_x not
R3197:3204 Coq.ZArith.BinInt Z of_nat def
R3250:3257 Coq.ZArith.BinInt Z of_nat def
R3264:3264 Coq.Init.Datatypes <> S constr
R3267:3267 Coq.Init.Datatypes <> S constr
R3270:3270 Coq.Init.Datatypes <> S constr
R3273:3273 Coq.Init.Datatypes <> S constr
R3276:3276 Coq.Init.Datatypes <> S constr
R3279:3279 Coq.Init.Datatypes <> S constr
R3282:3282 Coq.Init.Datatypes <> S constr
R3285:3285 Coq.Init.Datatypes <> S constr
R3288:3288 Coq.Init.Datatypes <> S constr
R3291:3291 Coq.Init.Datatypes <> S constr
R3294:3294 Coq.Init.Datatypes <> S constr
R3297:3297 Coq.Init.Datatypes <> S constr
R3300:3300 Coq.Init.Datatypes <> S constr
R3303:3303 Coq.Init.Datatypes <> S constr
R3250:3257 Coq.ZArith.BinInt Z of_nat def
R3264:3264 Coq.Init.Datatypes <> S constr
R3267:3267 Coq.Init.Datatypes <> S constr
R3270:3270 Coq.Init.Datatypes <> S constr
R3273:3273 Coq.Init.Datatypes <> S constr
R3276:3276 Coq.Init.Datatypes <> S constr
R3279:3279 Coq.Init.Datatypes <> S constr
R3282:3282 Coq.Init.Datatypes <> S constr
R3285:3285 Coq.Init.Datatypes <> S constr
R3288:3288 Coq.Init.Datatypes <> S constr
R3291:3291 Coq.Init.Datatypes <> S constr
R3294:3294 Coq.Init.Datatypes <> S constr
R3297:3297 Coq.Init.Datatypes <> S constr
R3300:3300 Coq.Init.Datatypes <> S constr
R3303:3303 Coq.Init.Datatypes <> S constr
